[DEFAULT]
lofarroot=/opt/lofar/lofar
casaroot=/opt/lofar/casacore/
pyraproot= 
hdf5root= 
wcsroot=/opt/lofar/wcslib/
aoflaggerroot=/opt/lofar/aoflagger/
pythonpath=/opt/lofar/lofar/lib64/python2.7/site-packages
runtime_directory=/beegfs/lofar/morabito/P205+55/25Jan19/
recipe_directories=[%(pythonpath)s/lofarpipe/recipes,/home/morabito/software/prefactor_master,/opt/lofar/losoto,/home/morabito/software/long_baseline_pipeline]
working_directory= %(runtime_directory)s
task_files = [%(lofarroot)s/share/pipeline/tasks.cfg]


[layout]
job_directory = %(runtime_directory)s/%(job_name)s

[cluster]
clusterdesc = %(lofarroot)s/share/cep2.clusterdesc

[deploy]
engine_ppath = %(pythonpath)s:%(pyraproot)s/lib:/opt/cep/pythonlibs/lib/python/site-packages
engine_lpath = %(lofarroot)s/lib:%(casaroot)s/lib:%(pyraproot)s/lib:%(hdf5root)s/lib:%(wcsroot)s/lib

[logging]
log_file = %(runtime_directory)s/%(job_name)s/logs/%(start_time)s/pipeline.log
xml_stat_file = %(runtime_directory)s/%(job_name)s/logs/%(start_time)s/statistics.xml

[feedback]
# Method of providing feedback to LOFAR.
# Valid options:
#    messagebus    Send feedback and status using LCS/MessageBus
#    none          Do NOT send feedback and status
method = none

[remote]
method = local
max_per_node = 32
